<html>
    <head>
        <title>Space adventure game</title>
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Merriweather" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="homepage.css">
    </head>

    <body>
        <h1 id="header">Space adventure</h1>
        <h1>Created by Jizheng Chen</h1>

        <p>Welcome to my text adventure game</p>

        <p>You are in your spaceship, where do you want to go?</p>

        <ol>
            <li>Earth</li>
            <li>Mars</li>
            <li>Moon</li>
            <li>Uranus</li>
        </ol>

    <p>   <a href="earth 1.html">Earth</a> </p>

    <p>   <a href="mars 1.html">Mars</a> </p>

    <p>   <a href="moon 1.html">Moon</a> </p>

    <p>   <a href="uranus 1.html">Uranus</a> </p>
    </body>
</html>
