<html>
    <head>
        <title>Space adventure game</title>
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Merriweather" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/homepage.css">
    </head>

    <body>
        <h1 id="header">Space adventure</h1>
        <h1>Created by Jizheng Chen</h1>

        <p class="welcome">Welcome to my text adventure game</p>

        <p>You are in your spaceship, where do you want to go?</p>

        <div>
            <a href="html/earth 1.html">1.Earth</a>
            <a href="html/mars 1.html">2.Mars</a>
            <a href="html/moon 1.html">3.Moon</a>
            <a href="html/uranus 1.html">4.Uranus</a>
        </div>
        <img src="img/run.gif" style="width: 80px;display: none;position: absolute;z-index: -100;" id="run">
    </body>
    <script>
        var myPage = false;
    </script>
    <script src="js/animation.js"></script>
</html>
